{
  "name": "doit-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron . & node server.js"
  },
  "devDependencies": {
    "electron": "^36.1.0",
    "ws": "^8.18.2"
  }
}
